SyncTeX Version:1
Input:1:D:\Coding\Tex\AM\mainbook.tex
Input:2:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:13:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:14:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:16:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:17:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:18:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:19:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:20:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:21:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:22:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:23:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:24:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:25:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:26:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:27:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:28:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:29:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:30:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:31:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:32:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:33:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:34:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:35:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:36:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:37:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:38:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:39:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:40:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:41:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:42:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:43:D:\Coding\Tex\AM\mainbook.aux
Input:44:D:\Coding\Tex\AM\mainbook.out
Input:45:D:\Coding\Tex\AM\mainbook.out
Input:46:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:47:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3900
{1
[1,13:4736286,50773383:31792792,46037097,0
h1,13:4736286,4736286:0,0,0
[1,13:4736286,4736286:0,0,0
(1,13:4736286,-171605:0,0,0
k1,13:4736286,-171605:1072708
)
]
[1,13:4736286,50773383:31792792,46037097,0
[1,13:3729359,50773383:32799719,50879207,0
[1,13:3729359,680608:32799719,786432,0
(1,13:3729359,680608:32799719,0,0
h1,13:3729359,680608:32799719,0,0
)
]
[1,13:3729359,49115654:32799719,47250975,0
h1,13:3729359,2520039:0,0,0
(1,13:3729359,19559238:32799719,786432,220273
k1,13:12654322,19559238:8924963
(1,13:12654322,19559238:0,0,0
g1,13:12654322,19559238
g1,13:12654322,19559238
g1,13:12326642,19559238
h1,13:12326642,19559238:0,0,0
g1,13:12654322,19559238
)
x1,13:15681327,19559238
g1,13:16023203,19559238
x1,13:21395826,19559238
g1,13:21737702,19559238
x1,13:27604115,19559238
g1,13:27604115,19559238
k1,13:36529078,19559238:8924963
)
(1,13:3729359,22442825:32799719,642250,275254
k1,13:17078499,22442825:13349140
h1,13:17078499,22442825:0,0,0
(1,13:17078499,22442825:6101439,642250,275254
$1,13:17078499,22442825
[1,13:17078499,22442825:6101439,642250,275254
(1,13:17078499,22442825:6101439,642250,275254
g1,13:17078499,22442825
(1,13:17078499,22442825:6101439,642250,275254
r1,13:17078499,22442825:0,917504,275254
g1,13:17471715,22442825
g1,13:17471715,22442825
g1,13:17471716,22442825
x1,13:18562333,22442825
x1,13:18947353,22442825
x1,13:20145193,22442825
g1,13:20401873,22442825
x1,13:21353592,22442825
x1,13:22786722,22442825
g1,13:22786722,22442825
g1,13:23179938,22442825
)
g1,13:23179938,22442825
)
]
$1,13:23179938,22442825
)
g1,13:23179938,22442825
k1,13:36529078,22442825:13349140
)
(1,13:3729359,24343370:32799719,546132,152916
k1,13:16947524,24343370:13218165
h1,13:16947524,24343370:0,0,0
x1,13:19204033,24343370
x1,13:19610443,24343370
x1,13:20273533,24343370
g1,13:20530213,24343370
x1,13:21514153,24343370
g1,13:21770833,24343370
x1,13:23310913,24343370
g1,13:23310913,24343370
k1,13:36529078,24343370:13218165
)
h1,13:3729359,37450409:0,0,0
]
(1,13:3729359,50773383:32799719,0,0
h1,13:3729359,50773383:32799719,0,0
)
]
]
]
!2059
}1
!9
{2
[1,13:4736286,50773383:31792792,46037097,0
[1,13:4736286,4736286:0,0,0
(1,13:4736286,-171605:0,0,0
k1,13:4736286,-171605:1072708
)
]
[1,13:4736286,50773383:31792792,46037097,0
[1,13:3729359,50773383:32799719,50879207,0
[1,13:3729359,680608:32799719,786432,0
(1,13:3729359,680608:32799719,422343,0
(1,13:3729359,680608:32799719,422343,0
x1,13:4057040,680608
k1,13:36529078,680608:32472038
)
)
]
[1,13:3729359,49115654:0,47250975,0
h1,13:3729359,2520039:0,0,0
]
(1,13:3729359,50773383:32799719,0,0
h1,13:3729359,50773383:32799719,0,0
)
]
]
]
!546
}2
Input:48:D:\Coding\Tex\AM\mainbook.toc
!47
{3
[1,14:4736286,50773383:31792792,46037097,0
[1,14:4736286,4736286:0,0,0
(1,14:4736286,-171605:0,0,0
k1,14:4736286,-171605:1072708
)
]
[1,14:4736286,50773383:31792792,46037097,0
[1,14:3729359,50773383:32799719,50879207,0
[1,14:3729359,680608:32799719,786432,0
(1,14:3729359,680608:32799719,0,0
h1,14:3729359,680608:32799719,0,0
)
]
[1,14:3729359,49115654:32799719,47250975,0
(1,13:3729359,7762919:32799719,1118729,0
h1,13:3729359,7762919:0,0,0
x1,13:6990430,7762919
x1,13:9508890,7762919
x1,13:10894846,7762919
k1,13:23711962,7762919:12817116
k1,13:36529078,7762919:12817116
)
(48,1:3729359,11826152:32799719,455111,127431
g48,1:4712400,11826152
g48,1:3729359,11826152
(48,1:3729359,11826152:983041,422343,0
x48,1:4106189,11826152
k48,1:4712400,11826152:606211
)
x48,1:7433950,11826152
g48,1:7685170,11826152
x48,1:8292285,11826152
g48,1:8543505,11826152
x48,1:11816735,11826152
k48,1:35360903,11826152:23544168
(48,1:35360903,11826152:1168175,422343,0
k48,1:36152248,11826152:791345
x48,1:36529078,11826152
)
g48,1:35513267,11826152
g48,1:36529078,11826152
)
(48,2:3729359,12612584:32799719,455111,0
g48,2:6219732,12612584
h48,2:6219732,12612584:983041,0,0
h48,2:7202773,12612584:0,0,0
g48,2:4712400,12612584
(48,2:4712400,12612584:1507332,422343,0
x48,2:5549807,12612584
k48,2:6219732,12612584:669925
)
x48,2:6820480,12612584
x48,2:7641502,12612584
x48,2:9807837,12612584
(48,2:9845963,12612584:509717,69176,0
$48,2:9845963,12612584
(48,2:10009799,12612584:182045,69176,0
x48,2:10191844,12612584
)
$48,2:10355680,12612584
)
(48,2:10355680,12612584:509717,69176,0
(48,2:10519516,12612584:182045,69176,0
x48,2:10701561,12612584
)
)
(48,2:10865397,12612584:509717,69176,0
(48,2:11029233,12612584:182045,69176,0
x48,2:11211278,12612584
)
)
(48,2:11375114,12612584:509717,69176,0
(48,2:11538950,12612584:182045,69176,0
x48,2:11720995,12612584
)
)
(48,2:11884831,12612584:509717,69176,0
(48,2:12048667,12612584:182045,69176,0
x48,2:12230712,12612584
)
)
(48,2:12394548,12612584:509717,69176,0
(48,2:12558384,12612584:182045,69176,0
x48,2:12740429,12612584
)
)
(48,2:12904265,12612584:509717,69176,0
(48,2:13068101,12612584:182045,69176,0
x48,2:13250146,12612584
)
)
(48,2:13413982,12612584:509717,69176,0
(48,2:13577818,12612584:182045,69176,0
x48,2:13759863,12612584
)
)
(48,2:13923699,12612584:509717,69176,0
(48,2:14087535,12612584:182045,69176,0
x48,2:14269580,12612584
)
)
(48,2:14433416,12612584:509717,69176,0
(48,2:14597252,12612584:182045,69176,0
x48,2:14779297,12612584
)
)
(48,2:14943133,12612584:509717,69176,0
(48,2:15106969,12612584:182045,69176,0
x48,2:15289014,12612584
)
)
(48,2:15452850,12612584:509717,69176,0
(48,2:15616686,12612584:182045,69176,0
x48,2:15798731,12612584
)
)
(48,2:15962567,12612584:509717,69176,0
(48,2:16126403,12612584:182045,69176,0
x48,2:16308448,12612584
)
)
(48,2:16472284,12612584:509717,69176,0
(48,2:16636120,12612584:182045,69176,0
x48,2:16818165,12612584
)
)
(48,2:16982001,12612584:509717,69176,0
(48,2:17145837,12612584:182045,69176,0
x48,2:17327882,12612584
)
)
(48,2:17491718,12612584:509717,69176,0
(48,2:17655554,12612584:182045,69176,0
x48,2:17837599,12612584
)
)
(48,2:18001435,12612584:509717,69176,0
(48,2:18165271,12612584:182045,69176,0
x48,2:18347316,12612584
)
)
(48,2:18511152,12612584:509717,69176,0
(48,2:18674988,12612584:182045,69176,0
x48,2:18857033,12612584
)
)
(48,2:19020869,12612584:509717,69176,0
(48,2:19184705,12612584:182045,69176,0
x48,2:19366750,12612584
)
)
(48,2:19530586,12612584:509717,69176,0
(48,2:19694422,12612584:182045,69176,0
x48,2:19876467,12612584
)
)
(48,2:20040303,12612584:509717,69176,0
(48,2:20204139,12612584:182045,69176,0
x48,2:20386184,12612584
)
)
(48,2:20550020,12612584:509717,69176,0
(48,2:20713856,12612584:182045,69176,0
x48,2:20895901,12612584
)
)
(48,2:21059737,12612584:509717,69176,0
(48,2:21223573,12612584:182045,69176,0
x48,2:21405618,12612584
)
)
(48,2:21569454,12612584:509717,69176,0
(48,2:21733290,12612584:182045,69176,0
x48,2:21915335,12612584
)
)
(48,2:22079171,12612584:509717,69176,0
(48,2:22243007,12612584:182045,69176,0
x48,2:22425052,12612584
)
)
(48,2:22588888,12612584:509717,69176,0
(48,2:22752724,12612584:182045,69176,0
x48,2:22934769,12612584
)
)
(48,2:23098605,12612584:509717,69176,0
(48,2:23262441,12612584:182045,69176,0
x48,2:23444486,12612584
)
)
(48,2:23608322,12612584:509717,69176,0
(48,2:23772158,12612584:182045,69176,0
x48,2:23954203,12612584
)
)
(48,2:24118039,12612584:509717,69176,0
(48,2:24281875,12612584:182045,69176,0
x48,2:24463920,12612584
)
)
(48,2:24627756,12612584:509717,69176,0
(48,2:24791592,12612584:182045,69176,0
x48,2:24973637,12612584
)
)
(48,2:25137473,12612584:509717,69176,0
(48,2:25301309,12612584:182045,69176,0
x48,2:25483354,12612584
)
)
(48,2:25647190,12612584:509717,69176,0
(48,2:25811026,12612584:182045,69176,0
x48,2:25993071,12612584
)
)
(48,2:26156907,12612584:509717,69176,0
(48,2:26320743,12612584:182045,69176,0
x48,2:26502788,12612584
)
)
(48,2:26666624,12612584:509717,69176,0
(48,2:26830460,12612584:182045,69176,0
x48,2:27012505,12612584
)
)
(48,2:27176341,12612584:509717,69176,0
(48,2:27340177,12612584:182045,69176,0
x48,2:27522222,12612584
)
)
(48,2:27686058,12612584:509717,69176,0
(48,2:27849894,12612584:182045,69176,0
x48,2:28031939,12612584
)
)
(48,2:28195775,12612584:509717,69176,0
(48,2:28359611,12612584:182045,69176,0
x48,2:28541656,12612584
)
)
(48,2:28705492,12612584:509717,69176,0
(48,2:28869328,12612584:182045,69176,0
x48,2:29051373,12612584
)
)
(48,2:29215209,12612584:509717,69176,0
(48,2:29379045,12612584:182045,69176,0
x48,2:29561090,12612584
)
)
(48,2:29724926,12612584:509717,69176,0
(48,2:29888762,12612584:182045,69176,0
x48,2:30070807,12612584
)
)
(48,2:30234643,12612584:509717,69176,0
(48,2:30398479,12612584:182045,69176,0
x48,2:30580524,12612584
)
)
(48,2:30744360,12612584:509717,69176,0
(48,2:30908196,12612584:182045,69176,0
x48,2:31090241,12612584
)
)
(48,2:31254077,12612584:509717,69176,0
(48,2:31417913,12612584:182045,69176,0
x48,2:31599958,12612584
)
)
(48,2:31763794,12612584:509717,69176,0
(48,2:31927630,12612584:182045,69176,0
x48,2:32109675,12612584
)
)
(48,2:32273511,12612584:509717,69176,0
(48,2:32437347,12612584:182045,69176,0
x48,2:32619392,12612584
)
)
(48,2:32783228,12612584:509717,69176,0
(48,2:32947064,12612584:182045,69176,0
x48,2:33129109,12612584
)
)
(48,2:33292945,12612584:509717,69176,0
(48,2:33456781,12612584:182045,69176,0
x48,2:33638826,12612584
)
)
(48,2:33802662,12612584:509717,69176,0
(48,2:33966498,12612584:182045,69176,0
x48,2:34148543,12612584
)
)
(48,2:34312379,12612584:509717,69176,0
(48,2:34476215,12612584:182045,69176,0
x48,2:34658260,12612584
)
)
(48,2:34822096,12612584:509717,69176,0
(48,2:34985932,12612584:182045,69176,0
x48,2:35167977,12612584
)
)
(48,2:35513267,12612584:1015811,422343,0
k48,2:36201397,12612584:688130
x48,2:36529078,12612584
)
g48,2:34857906,12612584
g48,2:36529078,12612584
)
(48,3:3729359,13399016:32799719,455111,127431
g48,3:6219732,13399016
h48,3:6219732,13399016:983041,0,0
h48,3:7202773,13399016:0,0,0
g48,3:4712400,13399016
(48,3:4712400,13399016:1507332,422343,0
x48,3:5549807,13399016
k48,3:6219732,13399016:669925
)
x48,3:8447049,13399016
g48,3:8665502,13399016
x48,3:10059966,13399016
x48,3:11612807,13399016
(48,3:11884831,13399016:509717,69176,0
$48,3:11884831,13399016
(48,3:12048667,13399016:182045,69176,0
x48,3:12230712,13399016
)
$48,3:12394548,13399016
)
(48,3:12394548,13399016:509717,69176,0
(48,3:12558384,13399016:182045,69176,0
x48,3:12740429,13399016
)
)
(48,3:12904265,13399016:509717,69176,0
(48,3:13068101,13399016:182045,69176,0
x48,3:13250146,13399016
)
)
(48,3:13413982,13399016:509717,69176,0
(48,3:13577818,13399016:182045,69176,0
x48,3:13759863,13399016
)
)
(48,3:13923699,13399016:509717,69176,0
(48,3:14087535,13399016:182045,69176,0
x48,3:14269580,13399016
)
)
(48,3:14433416,13399016:509717,69176,0
(48,3:14597252,13399016:182045,69176,0
x48,3:14779297,13399016
)
)
(48,3:14943133,13399016:509717,69176,0
(48,3:15106969,13399016:182045,69176,0
x48,3:15289014,13399016
)
)
(48,3:15452850,13399016:509717,69176,0
(48,3:15616686,13399016:182045,69176,0
x48,3:15798731,13399016
)
)
(48,3:15962567,13399016:509717,69176,0
(48,3:16126403,13399016:182045,69176,0
x48,3:16308448,13399016
)
)
(48,3:16472284,13399016:509717,69176,0
(48,3:16636120,13399016:182045,69176,0
x48,3:16818165,13399016
)
)
(48,3:16982001,13399016:509717,69176,0
(48,3:17145837,13399016:182045,69176,0
x48,3:17327882,13399016
)
)
(48,3:17491718,13399016:509717,69176,0
(48,3:17655554,13399016:182045,69176,0
x48,3:17837599,13399016
)
)
(48,3:18001435,13399016:509717,69176,0
(48,3:18165271,13399016:182045,69176,0
x48,3:18347316,13399016
)
)
(48,3:18511152,13399016:509717,69176,0
(48,3:18674988,13399016:182045,69176,0
x48,3:18857033,13399016
)
)
(48,3:19020869,13399016:509717,69176,0
(48,3:19184705,13399016:182045,69176,0
x48,3:19366750,13399016
)
)
(48,3:19530586,13399016:509717,69176,0
(48,3:19694422,13399016:182045,69176,0
x48,3:19876467,13399016
)
)
(48,3:20040303,13399016:509717,69176,0
(48,3:20204139,13399016:182045,69176,0
x48,3:20386184,13399016
)
)
(48,3:20550020,13399016:509717,69176,0
(48,3:20713856,13399016:182045,69176,0
x48,3:20895901,13399016
)
)
(48,3:21059737,13399016:509717,69176,0
(48,3:21223573,13399016:182045,69176,0
x48,3:21405618,13399016
)
)
(48,3:21569454,13399016:509717,69176,0
(48,3:21733290,13399016:182045,69176,0
x48,3:21915335,13399016
)
)
(48,3:22079171,13399016:509717,69176,0
(48,3:22243007,13399016:182045,69176,0
x48,3:22425052,13399016
)
)
(48,3:22588888,13399016:509717,69176,0
(48,3:22752724,13399016:182045,69176,0
x48,3:22934769,13399016
)
)
(48,3:23098605,13399016:509717,69176,0
(48,3:23262441,13399016:182045,69176,0
x48,3:23444486,13399016
)
)
(48,3:23608322,13399016:509717,69176,0
(48,3:23772158,13399016:182045,69176,0
x48,3:23954203,13399016
)
)
(48,3:24118039,13399016:509717,69176,0
(48,3:24281875,13399016:182045,69176,0
x48,3:24463920,13399016
)
)
(48,3:24627756,13399016:509717,69176,0
(48,3:24791592,13399016:182045,69176,0
x48,3:24973637,13399016
)
)
(48,3:25137473,13399016:509717,69176,0
(48,3:25301309,13399016:182045,69176,0
x48,3:25483354,13399016
)
)
(48,3:25647190,13399016:509717,69176,0
(48,3:25811026,13399016:182045,69176,0
x48,3:25993071,13399016
)
)
(48,3:26156907,13399016:509717,69176,0
(48,3:26320743,13399016:182045,69176,0
x48,3:26502788,13399016
)
)
(48,3:26666624,13399016:509717,69176,0
(48,3:26830460,13399016:182045,69176,0
x48,3:27012505,13399016
)
)
(48,3:27176341,13399016:509717,69176,0
(48,3:27340177,13399016:182045,69176,0
x48,3:27522222,13399016
)
)
(48,3:27686058,13399016:509717,69176,0
(48,3:27849894,13399016:182045,69176,0
x48,3:28031939,13399016
)
)
(48,3:28195775,13399016:509717,69176,0
(48,3:28359611,13399016:182045,69176,0
x48,3:28541656,13399016
)
)
(48,3:28705492,13399016:509717,69176,0
(48,3:28869328,13399016:182045,69176,0
x48,3:29051373,13399016
)
)
(48,3:29215209,13399016:509717,69176,0
(48,3:29379045,13399016:182045,69176,0
x48,3:29561090,13399016
)
)
(48,3:29724926,13399016:509717,69176,0
(48,3:29888762,13399016:182045,69176,0
x48,3:30070807,13399016
)
)
(48,3:30234643,13399016:509717,69176,0
(48,3:30398479,13399016:182045,69176,0
x48,3:30580524,13399016
)
)
(48,3:30744360,13399016:509717,69176,0
(48,3:30908196,13399016:182045,69176,0
x48,3:31090241,13399016
)
)
(48,3:31254077,13399016:509717,69176,0
(48,3:31417913,13399016:182045,69176,0
x48,3:31599958,13399016
)
)
(48,3:31763794,13399016:509717,69176,0
(48,3:31927630,13399016:182045,69176,0
x48,3:32109675,13399016
)
)
(48,3:32273511,13399016:509717,69176,0
(48,3:32437347,13399016:182045,69176,0
x48,3:32619392,13399016
)
)
(48,3:32783228,13399016:509717,69176,0
(48,3:32947064,13399016:182045,69176,0
x48,3:33129109,13399016
)
)
(48,3:33292945,13399016:509717,69176,0
(48,3:33456781,13399016:182045,69176,0
x48,3:33638826,13399016
)
)
(48,3:33802662,13399016:509717,69176,0
(48,3:33966498,13399016:182045,69176,0
x48,3:34148543,13399016
)
)
(48,3:34312379,13399016:509717,69176,0
(48,3:34476215,13399016:182045,69176,0
x48,3:34658260,13399016
)
)
(48,3:34822096,13399016:509717,69176,0
(48,3:34985932,13399016:182045,69176,0
x48,3:35167977,13399016
)
)
(48,3:35513267,13399016:1015811,422343,0
k48,3:36201397,13399016:688130
x48,3:36529078,13399016
)
g48,3:34857906,13399016
g48,3:36529078,13399016
)
]
(1,14:3729359,50773383:32799719,422343,0
(1,14:3729359,50773383:32799719,422343,0
k1,14:19965378,50773383:16236019
x1,14:20293059,50773383
k1,14:36529078,50773383:16236019
)
)
]
]
]
!12473
}3
!10
{4
[1,14:4736286,50773383:31792792,46037097,0
[1,14:4736286,4736286:0,0,0
(1,14:4736286,-171605:0,0,0
k1,14:4736286,-171605:1072708
)
]
[1,14:4736286,50773383:31792792,46037097,0
[1,14:3729359,50773383:32799719,50879207,0
[1,14:3729359,680608:32799719,786432,0
(1,14:3729359,680608:32799719,447828,0
(1,14:3729359,680608:32799719,447828,0
x1,14:4057040,680608
k1,14:32806262,680608:28749222
x1,14:36529078,680608
)
)
]
[1,14:3729359,49115654:0,47250975,0
h1,14:3729359,2520039:0,0,0
]
(1,14:3729359,50773383:32799719,0,0
h1,14:3729359,50773383:32799719,0,0
)
]
]
]
!569
}4
!8
{5
[1,39:4736286,50773383:31792792,46037097,0
[1,39:4736286,4736286:0,0,0
(1,39:4736286,-171605:0,0,0
k1,39:4736286,-171605:1072708
)
]
[1,39:4736286,50773383:31792792,46037097,0
[1,39:3729359,50773383:32799719,50879207,0
[1,39:3729359,680608:32799719,786432,0
(1,39:3729359,680608:32799719,0,0
h1,39:3729359,680608:32799719,0,0
)
]
[1,39:3729359,49115654:32799719,47250975,0
(1,14:3729359,7435239:32799719,943899,264291
h1,14:3729359,7435239:0,0,0
x1,14:9192968,7435239
g1,14:9702674,7435239
x1,14:10467233,7435239
k1,14:23498155,7435239:13030922
k1,14:36529077,7435239:13030922
)
(1,14:3729359,10712039:32799719,1132315,317047
h1,14:3729359,10712039:0,0,0
x1,14:10353409,10712039
g1,14:10964860,10712039
x1,14:12442532,10712039
g1,14:13053983,10712039
x1,14:21019641,10712039
k1,14:28774360,10712039:7754719
k1,14:36529078,10712039:7754718
)
(1,15:3729359,14513127:32799719,655359,0
(1,15:3729359,14513127:2418275,608173,0
g1,15:3729359,14513127
x1,15:5085952,14513127
g1,15:6147634,14513127
)
x1,15:7132858,14513127
x1,15:8480713,14513127
x1,15:11990160,14513127
k1,15:36529078,14513127:24538918
g1,15:36529078,14513127
)
(1,18:3729359,15948546:32799719,533465,163840
x1,18:4858036,15948546
g1,16:5076489,15948546
x1,16:8016512,15948546
g1,16:8234965,15948546
$1,16:8234965,15948546
x1,16:8555820,15948546
x1,16:9510645,15948546
g1,16:9692685,15948546
x1,16:10202411,15948546
g1,16:10384451,15948546
x1,16:10730867,15948546
(1,16:10730867,16046849:294003,295640,0
x1,16:10992102,16046849
)
x1,16:11399426,15948546
(1,16:11399426,15710721:356734,197518,0
x1,16:11723392,15710721
)
g1,16:11901792,15948546
x1,16:12411518,15948546
g1,16:12557150,15948546
x1,16:12903566,15948546
(1,16:12903566,16046849:294003,295640,0
x1,16:13164801,16046849
)
x1,16:13572125,15948546
(1,16:13572125,15710721:1027570,295640,54614
x1,16:14566927,15710721
)
g1,16:14745327,15948546
x1,16:15255053,15948546
g1,16:15400685,15948546
(1,16:15400685,15948546:764583,69176,0
x1,16:15582730,15948546
g1,16:15691954,15948546
x1,16:15873999,15948546
g1,16:15983223,15948546
x1,16:16165268,15948546
)
g1,16:16310900,15948546
x1,16:16820626,15948546
g1,16:16966258,15948546
x1,16:17312674,15948546
(1,16:17312674,16046849:1027570,295640,54614
x1,16:18307476,16046849
)
x1,16:18714800,15948546
g1,16:18860432,15948546
x1,16:19370158,15948546
g1,16:19515790,15948546
x1,16:19862206,15948546
(1,16:19862206,16046849:356734,197518,0
x1,16:20186172,16046849
)
$1,16:20218940,15948546
k1,17:36529078,15948546:16310138
g1,18:36529078,15948546
)
(1,18:3729359,16734978:32799719,521815,170585
x1,18:5405990,16734978
k1,17:5656022,16734978:250032
$1,17:5656022,16734978
x1,17:6330119,16734978
(1,17:6330119,16833281:218188,303558,0
x1,17:6515539,16833281
)
x1,17:6875988,16734978
[1,17:6875988,16905563:881743,605928,0
(1,17:6875988,16497153:356734,197518,0
x1,17:7199954,16497153
)
(1,17:6875988,16905563:881743,303558,0
x1,17:7724963,16905563
)
]
$1,17:7757731,16734978
k1,17:8007763,16734978:250032
x1,17:8883398,16734978
k1,17:9133430,16734978:250032
x1,17:11321609,16734978
x1,17:11816770,16734978
k1,17:12066802,16734978:250032
x1,17:13122663,16734978
k1,17:13372695,16734978:250032
$1,17:13372695,16734978
x1,17:13719111,16734978
(1,17:13719111,16833281:294003,295640,0
x1,17:13980346,16833281
)
k1,17:14247785,16734978:234671
x1,17:14757511,16734978
k1,17:14992182,16734978:234671
x1,17:15319863,16734978
$1,17:15319863,16734978
k1,17:15569895,16734978:250032
x1,17:16625756,16734978
k1,17:16875788,16734978:250032
$1,17:16875788,16734978
x1,17:17269158,16734978
k1,17:17503829,16734978:234671
x1,17:17940737,16734978
k1,17:18175408,16734978:234671
x1,17:18612316,16734978
(1,17:18612316,16497153:435088,283990,54614
x1,17:19014636,16497153
)
$1,17:19047404,16734978
k1,17:19297436,16734978:250032
x1,17:19479481,16734978
k1,17:19737408,16734978:257927
x1,17:20177956,16734978
k1,17:20427988,16734978:250032
x1,17:22066391,16734978
k1,17:22316423,16734978:250032
x1,17:22644104,16734978
k1,17:22894136,16734978:250032
$1,17:22894136,16734978
x1,17:23737078,16734978
x1,17:24071285,16734978
x1,17:26148993,16734978
k1,17:26411921,16734978:250032
x1,17:27031071,16734978
k1,17:27281103,16734978:250032
x1,17:27655659,16734978
k1,17:27905691,16734978:250032
x1,17:28544214,16734978
k1,17:28864790,16734978:250033
x1,17:29823635,16734978
x1,17:30142819,16734978
x1,17:30771330,16734978
k1,17:31021362,16734978:250032
x1,17:31414732,16734978
$1,17:31414732,16734978
x1,17:31596777,16734978
k1,17:31982785,16734978:386008
x1,17:33111462,16734978
k1,17:33361494,16734978:250032
x1,17:33725584,16734978
x1,17:36529078,16734978
k1,17:36529078,16734978:0
)
(1,18:3729359,17521410:32799719,491520,163840
x1,18:4050214,17521410
x1,17:5005039,17521410
k1,17:5286309,17521410:281270
x1,17:5796035,17521410
k1,17:6077305,17521410:281270
x1,17:6404986,17521410
$1,17:6404986,17521410
k1,17:6682978,17521410:277992
x1,17:7123526,17521410
k1,17:7401518,17521410:277992
x1,17:9039921,17521410
k1,17:9317913,17521410:277992
x1,17:10009684,17521410
k1,17:10287676,17521410:277992
$1,17:10287676,17521410
x1,17:10829638,17521410
x1,17:11155120,17521410
x1,17:12060715,17521410
x1,17:12934727,17521410
k1,17:13212719,17521410:277992
x1,17:13810433,17521410
x1,17:15729004,17521410
k1,17:16006996,17521410:277992
x1,17:16645519,17521410
k1,17:16994054,17521410:277992
x1,17:17952899,17521410
x1,17:18272083,17521410
x1,17:18900594,17521410
k1,17:19178586,17521410:277992
x1,17:19571956,17521410
$1,17:19571956,17521410
x1,17:19754001,17521410
k1,17:20223890,17521410:469889
x1,17:20660798,17521410
k1,17:20938790,17521410:277992
$1,17:20938790,17521410
x1,17:21259645,17521410
x1,17:22214470,17521410
$1,17:22214470,17521410
k1,17:22492462,17521410:277992
x1,17:23475504,17521410
x1,17:24844481,17521410
k1,17:25122473,17521410:277992
x1,17:26546063,17521410
k1,17:26824055,17521410:277992
x1,17:28318643,17521410
k1,17:28596635,17521410:277992
x1,17:30945015,17521410
k1,17:31223007,17521410:277992
x1,17:31932983,17521410
x1,17:32206049,17521410
k1,17:32484041,17521410:277992
x1,17:36529078,17521410
k1,17:36529078,17521410:0
)
(1,18:3729359,18307842:32799719,491520,163840
x1,18:7153624,18307842
g1,17:7372077,18307842
x1,17:8373324,18307842
x1,17:9738661,18307842
x1,17:10849135,18307842
g1,17:11067588,18307842
x1,17:12087038,18307842
g1,17:12378309,18307842
x1,17:13652623,18307842
g1,17:13871076,18307842
$1,17:13871076,18307842
x1,17:14191931,18307842
x1,17:15146756,18307842
g1,17:15328796,18307842
x1,17:15838522,18307842
g1,17:16020562,18307842
x1,17:16348243,18307842
$1,17:16348243,18307842
g1,17:16566696,18307842
x1,17:17007244,18307842
g1,17:17225697,18307842
x1,17:18358016,18307842
g1,17:18576469,18307842
x1,17:19159013,18307842
g1,17:19377466,18307842
x1,17:19741556,18307842
x1,17:20051032,18307842
g1,17:20269485,18307842
x1,17:20597166,18307842
g1,17:20815619,18307842
$1,17:20815619,18307842
x1,17:21347948,18307842
x1,17:25213522,18307842
g1,17:25444871,18307842
x1,17:26042585,18307842
x1,17:27961156,18307842
$1,17:27961156,18307842
k1,18:36529078,18307842:8567922
g1,18:36529078,18307842
)
(1,19:3729359,19094274:32799719,0,0
h1,19:3729359,19094274:983040,0,0
k1,19:36529079,19094274:31816680
g1,19:36529079,19094274
)
(1,21:15280006,19880706:21249072,491520,163840
(1,21:15280006,19880706:9698426,491520,163840
h1,21:15280006,19880706:0,0,0
(1,19:15280006,19880706:0,0,0
$1,19:15280006,19880706
(1,19:15280006,19094274:0,0,0
)
$1,19:15280006,19880706
)
h1,21:15280006,19880706:0,0,0
(1,21:15280006,19880706:3786531,455111,0
(1,20:15280006,19880706:3786531,455111,0
x1,20:16408683,19880706
g1,20:16627136,19880706
x1,20:16973022,19880706
x1,20:18101700,19880706
g1,20:18320153,19880706
x1,20:18848084,19880706
g1,20:19066537,19880706
)
)
x1,21:19441093,19880706
(1,21:19441093,19880706:2878127,455111,0
(1,20:19441093,19880706:2878127,455111,0
g1,20:19659546,19880706
x1,20:20444160,19880706
g1,20:20662613,19880706
x1,20:21973335,19880706
x1,20:22319220,19880706
)
)
x1,21:22640075,19880706
x1,21:23594900,19880706
g1,21:23776940,19880706
x1,21:24286666,19880706
g1,21:24468706,19880706
x1,21:24978432,19880706
)
(1,21:35181945,19880706:1347133,491520,163840
(1,21:35181945,19880706:1347133,491520,163840
x1,21:36274215,19880706
x1,21:36529078,19880706
)
)
)
(1,23:3729359,21060354:32799719,491520,163840
x1,23:4169907,21060354
k1,22:4398304,21060354:228397
x1,22:6036707,21060354
k1,22:6265104,21060354:228397
x1,22:6960515,21060354
k1,22:7188912,21060354:228397
$1,22:7188912,21060354
x1,22:7484583,21060354
x1,22:8374782,21060354
k1,22:8603179,21060354:228397
x1,22:9216518,21060354
k1,22:9463119,21060354:228396
x1,22:10283533,21060354
x1,22:11845071,21060354
$1,22:11845071,21060354
x1,22:12027116,21060354
k1,22:12348219,21060354:321103
x1,22:16341372,21060354
x1,22:16468803,21060354
k1,22:16699686,21060354:230883
x1,22:17027367,21060354
k1,22:17255764,21060354:228397
x1,22:17840128,21060354
x1,22:18440877,21060354
k1,22:18669274,21060354:228397
x1,22:19197205,21060354
k1,22:19425602,21060354:228397
$1,22:19425602,21060354
x1,22:19680465,21060354
x1,22:20517872,21060354
x1,22:20772735,21060354
$1,22:20772735,21060354
k1,22:21001131,21060354:228396
x1,22:21441679,21060354
k1,22:21670076,21060354:228397
x1,22:22871573,21060354
k1,22:23099970,21060354:228397
x1,22:23445856,21060354
x1,22:24574534,21060354
k1,22:24802931,21060354:228397
x1,22:25330862,21060354
k1,22:25559259,21060354:228397
$1,22:25559259,21060354
x1,22:25933815,21060354
$1,22:25933815,21060354
k1,22:26162212,21060354:228397
x1,22:27838843,21060354
k1,22:28067240,21060354:228397
x1,22:28977464,21060354
k1,22:29205861,21060354:228397
x1,22:30846086,21060354
k1,22:31074483,21060354:228397
x1,22:31602414,21060354
k1,22:31830810,21060354:228396
$1,22:31830810,21060354
x1,22:32152121,21060354
k1,22:32374247,21060354:198613
x1,22:32883973,21060354
k1,22:33082586,21060354:198613
x1,22:33403441,21060354
x1,22:34358266,21060354
$1,22:34358266,21060354
k1,22:34586663,21060354:228397
x1,22:36529078,21060354
k1,22:36529078,21060354:0
)
(1,23:3729359,21846786:32799719,455111,127431
x1,23:4639583,21846786
k1,22:4839077,21846786:199494
x1,22:5403416,21846786
x1,22:6699576,21846786
k1,22:6984527,21846786:284951
x1,22:7658093,21846786
x1,22:7894750,21846786
k1,22:8094244,21846786:199494
x1,22:9532399,21846786
k1,22:9731893,21846786:199494
x1,22:11188251,21846786
k1,22:11387745,21846786:199494
x1,22:13108067,21846786
k1,22:13307561,21846786:199494
x1,22:15898059,21846786
k1,22:16097552,21846786:199493
x1,22:16643687,21846786
k1,22:16843181,21846786:199494
x1,22:17498542,21846786
x1,22:19573853,21846786
k1,22:19773347,21846786:199494
x1,22:20301278,21846786
k1,22:20500772,21846786:199494
x1,22:20864862,21846786
x1,22:22488702,21846786
k1,22:22691988,21846786:203286
x1,22:25242434,21846786
k1,22:25441928,21846786:199494
x1,22:27264196,21846786
k1,22:27463689,21846786:199493
x1,22:28519550,21846786
k1,22:28719044,21846786:199494
x1,22:29847721,21846786
x1,22:31868419,21846786
k1,22:32067913,21846786:199494
x1,22:34672977,21846786
k1,22:34872471,21846786:199494
x1,22:36183193,21846786
x1,22:36529078,21846786
k1,22:36529078,21846786:0
)
(1,23:3729359,22633218:32799719,455111,127431
x1,23:4748810,22633218
x1,22:5786466,22633218
k1,22:5990452,22633218:203986
x1,22:6718632,22633218
x1,22:7428608,22633218
k1,22:7632594,22633218:203986
x1,22:8542818,22633218
k1,22:8746805,22633218:203987
$1,22:8746805,22633218
x1,22:9567219,22633218
x1,22:11128757,22633218
$1,22:11128757,22633218
k1,22:11332743,22633218:203986
x1,22:11860674,22633218
k1,22:12064660,22633218:203986
x1,22:13524658,22633218
k1,22:13728644,22633218:203986
x1,22:16626798,22633218
k1,22:16913247,22633218:286449
x1,22:18824716,22633218
k1,22:19031596,22633218:206880
x1,22:20287706,22633218
k1,22:20491692,22633218:203986
x1,22:21367327,22633218
k1,22:21571313,22633218:203986
x1,22:22099244,22633218
k1,22:22303230,22633218:203986
x1,22:23761409,22633218
k1,22:23965395,22633218:203986
x1,22:25057665,22633218
x1,22:27189410,22633218
k1,22:27393397,22633218:203987
x1,22:27939532,22633218
k1,22:28143518,22633218:203986
x1,22:29053742,22633218
k1,22:29257728,22633218:203986
x1,22:30459224,22633218
k1,22:30663210,22633218:203986
x1,22:31191141,22633218
k1,22:31395127,22633218:203986
x1,22:33634279,22633218
k1,22:33838266,22633218:203987
x1,22:34424450,22633218
k1,22:34628436,22633218:203986
x1,22:35101752,22633218
x1,22:35738908,22633218
k1,22:35942894,22633218:203986
x1,22:36529078,22633218
k1,22:36529078,22633218:0
)
(1,23:3729359,23419650:32799719,455111,0
x1,23:5087413,23419650
g1,22:5305866,23419650
x1,22:9187062,23419650
k1,23:36529078,23419650:27342016
g1,23:36529078,23419650
)
(1,24:3729359,25586886:32799719,655359,183500
(1,24:3729359,25586886:2418275,608173,0
g1,24:3729359,25586886
x1,24:5085952,25586886
g1,24:6147634,25586886
)
x1,24:9785424,25586886
g1,24:10139318,25586886
x1,24:12418877,25586886
x1,24:14977401,25586886
k1,24:36529077,25586886:21551676
g1,24:36529077,25586886
)
(1,29:5367761,27022305:31161317,491520,163840
(1,26:5367761,27022305:0,422343,0
g1,26:5367761,27022305
g1,26:4057039,27022305
g1,26:3729359,27022305
(1,26:3729359,27022305:1310722,422343,0
k1,26:5040081,27022305:1310722
(1,26:5040081,27022305:0,422343,0
k1,26:4530355,27022305:-509726
x1,26:5040081,27022305
)
)
g1,26:5367761,27022305
)
x1,26:5804669,27022305
k1,26:6044582,27022305:239913
$1,26:6044582,27022305
x1,26:6463817,27022305
$1,26:6466243,27022305
k1,26:6706157,27022305:239914
x1,26:7146705,27022305
k1,26:7386618,27022305:239913
x1,26:7714299,27022305
k1,26:7954212,27022305:239913
$1,26:7954212,27022305
x1,26:8249883,27022305
x1,26:9140082,27022305
k1,26:9379996,27022305:239914
x1,26:10018519,27022305
k1,26:10328975,27022305:239913
x1,26:11248377,27022305
k1,26:11488291,27022305:239914
x1,26:12331233,27022305
x1,26:12665440,27022305
x1,26:14743148,27022305
k1,26:14995957,27022305:239913
x1,26:15593671,27022305
x1,26:17512242,27022305
k1,26:17752155,27022305:239913
x1,26:18073010,27022305
x1,26:19027835,27022305
k1,26:19245642,27022305:217807
x1,26:19755368,27022305
k1,26:19973174,27022305:217806
x1,26:20300855,27022305
$1,26:20300855,27022305
x1,26:20482900,27022305
k1,26:20728179,27022305:245279
x1,26:22002493,27022305
k1,26:22242406,27022305:239913
x1,26:23152630,27022305
k1,26:23392544,27022305:239914
x1,26:23756634,27022305
x1,26:26560128,27022305
k1,26:26800041,27022305:239913
$1,26:26800041,27022305
x1,26:27120896,27022305
x1,26:28075721,27022305
$1,26:28075721,27022305
k1,26:28315634,27022305:239913
x1,26:28756182,27022305
k1,26:28996096,27022305:239914
$1,26:28996096,27022305
x1,26:30738036,27022305
x1,26:31072243,27022305
k1,26:31335669,27022305:239913
x1,26:32220223,27022305
x1,26:33479300,27022305
x1,26:33797349,27022305
k1,26:34037262,27022305:239913
x1,26:34639831,27022305
k1,26:34903258,27022305:239914
x1,26:35277814,27022305
k1,26:35437752,27022305:159938
x1,26:35947478,27022305
k1,26:36107417,27022305:159939
x1,26:36526652,27022305
$1,26:36529078,27022305
k1,29:36529078,27022305:0
)
(1,29:5367761,27808737:31161317,455111,127431
x1,29:6423622,27808737
g1,26:6642075,27808737
x1,26:7625117,27808737
x1,26:7952798,27808737
x1,26:9560252,27808737
x1,26:9687683,27808737
k1,27:36529079,27808737:26841396
g1,29:36529079,27808737
)
(1,29:5367761,28595169:31161317,533465,127431
x1,29:5841984,28595169
x1,27:6466394,28595169
g1,27:6717614,28595169
x1,27:9638046,28595169
g1,27:9929317,28595169
$1,27:9929317,28595169
x1,27:10303873,28595169
g1,27:10485913,28595169
x1,27:10995639,28595169
g1,27:11177679,28595169
x1,27:11505360,28595169
$1,27:11505360,28595169
g1,27:11723813,28595169
x1,27:12164361,28595169
g1,27:12382814,28595169
x1,27:12710495,28595169
g1,27:12928948,28595169
x1,27:15189946,28595169
g1,27:15408399,28595169
x1,27:15936330,28595169
g1,27:16154783,28595169
$1,27:16154783,28595169
x1,27:16529339,28595169
(1,27:16529339,28357344:294003,295640,0
x1,27:16790574,28357344
)
g1,27:16968974,28595169
x1,27:17478700,28595169
g1,27:17624332,28595169
x1,27:18326569,28595169
(1,27:18326569,28357344:294003,295640,0
x1,27:18587804,28357344
)
g1,27:18766204,28595169
x1,27:19275930,28595169
g1,27:19421562,28595169
x1,27:20123799,28595169
g1,27:20269431,28595169
x1,27:20779157,28595169
g1,27:20924789,28595169
x1,27:21252470,28595169
g1,27:21434510,28595169
x1,27:21944236,28595169
g1,27:22126276,28595169
x1,27:22453957,28595169
$1,27:22453957,28595169
g1,27:22672410,28595169
x1,27:24059590,28595169
g1,27:24278043,28595169
x1,27:24714951,28595169
g1,27:24933404,28595169
x1,27:26214999,28595169
x1,27:27128863,28595169
g1,27:27347316,28595169
x1,27:28257540,28595169
g1,27:28475993,28595169
x1,27:31115644,28595169
k1,28:36529078,28595169:5413434
g1,29:36529078,28595169
)
(1,29:5367761,29381601:31161317,533465,163840
x1,29:5804669,29381601
$1,28:5804669,29381601
g1,28:6023122,29381601
$1,28:6023122,29381601
x1,28:6652541,29381601
g1,28:6798173,29381601
x1,28:7307899,29381601
g1,28:7453531,29381601
x1,28:8036075,29381601
$1,28:8036075,29381601
g1,28:8254528,29381601
x1,28:8695076,29381601
g1,28:8913529,29381601
x1,28:9241210,29381601
g1,28:9459663,29381601
x1,28:11118092,29381601
g1,28:11336545,29381601
x1,28:11864476,29381601
g1,28:12082929,29381601
$1,28:12082929,29381601
x1,28:12457485,29381601
(1,28:12457485,29143776:294003,295640,0
x1,28:12718720,29143776
)
g1,28:12897120,29381601
x1,28:13406846,29381601
g1,28:13552478,29381601
x1,28:14254715,29381601
(1,28:14254715,29143776:294003,295640,0
x1,28:14515950,29143776
)
g1,28:14694350,29381601
x1,28:15204076,29381601
g1,28:15349708,29381601
x1,28:16051945,29381601
g1,28:16197577,29381601
x1,28:16707303,29381601
g1,28:16852935,29381601
x1,28:17180616,29381601
g1,28:17362656,29381601
x1,28:17872382,29381601
g1,28:18054422,29381601
x1,28:18382103,29381601
$1,28:18382103,29381601
k1,29:36529079,29381601:18146976
g1,29:36529079,29381601
)
(1,31:5367761,30692321:31161317,491520,163840
(1,30:5367761,30692321:0,422343,0
g1,30:5367761,30692321
g1,30:4057039,30692321
g1,30:3729359,30692321
(1,30:3729359,30692321:1310722,422343,0
k1,30:5040081,30692321:1310722
(1,30:5040081,30692321:0,422343,0
k1,30:4530355,30692321:-509726
x1,30:5040081,30692321
)
)
g1,30:5367761,30692321
)
x1,30:6159657,30692321
x1,30:7035292,30692321
g1,30:7253745,30692321
$1,30:7253745,30692321
x1,30:7795707,30692321
x1,30:8121189,30692321
x1,30:9026784,30692321
x1,30:9900796,30692321
g1,30:10119249,30692321
x1,30:10716963,30692321
x1,30:12635534,30692321
g1,30:12853987,30692321
x1,30:13492510,30692321
g1,30:13781506,30692321
x1,30:14740351,30692321
x1,30:15059535,30692321
x1,30:15688046,30692321
g1,30:15906499,30692321
x1,30:16299869,30692321
g1,30:16518322,30692321
x1,30:17549529,30692321
g1,30:17767982,30692321
x1,30:18161352,30692321
g1,30:18379805,30692321
x1,30:18675476,30692321
x1,30:19872875,30692321
g1,30:20091328,30692321
x1,30:20641862,30692321
x1,30:21507182,30692321
g1,30:21738531,30692321
x1,30:22351870,30692321
g1,30:22588528,30692321
x1,30:24048725,30692321
x1,30:25333475,30692321
x1,30:25672991,30692321
x1,30:25951367,30692321
$1,30:25951367,30692321
x1,30:26133412,30692321
k1,31:36529078,30692321:10395666
g1,31:36529078,30692321
)
(1,31:5367761,31478753:31161317,491520,170585
x1,31:6532848,31478753
x1,31:6860529,31478753
x1,31:8467983,31478753
x1,31:8595414,31478753
g1,31:8813867,31478753
x1,31:9196162,31478753
g1,31:9414615,31478753
$1,31:9414615,31478753
x1,31:10161531,31478753
(1,31:10161531,31577056:218188,303558,0
x1,31:10346951,31577056
)
x1,31:10707400,31478753
[1,31:10707400,31649338:881743,605928,0
(1,31:10707400,31240928:356734,197518,0
x1,31:11031366,31240928
)
(1,31:10707400,31649338:881743,303558,0
x1,31:11556375,31649338
)
]
g1,31:11771183,31478753
x1,31:12280909,31478753
g1,31:12462949,31478753
x1,31:13209865,31478753
(1,31:13209865,31577056:294003,295640,0
x1,31:13471100,31577056
)
x1,31:13685913,31478753
g1,31:13795137,31478753
x1,31:14214372,31478753
(1,31:14214372,31577056:294003,295640,0
x1,31:14475607,31577056
)
x1,31:14690420,31478753
g1,31:14799644,31478753
x1,31:15218879,31478753
(1,31:15218879,31577056:294003,295640,0
x1,31:15480114,31577056
)
g1,31:15622106,31478753
(1,31:15622106,31478753:764583,69176,0
x1,31:15804151,31478753
g1,31:15913375,31478753
x1,31:16095420,31478753
g1,31:16204644,31478753
x1,31:16386689,31478753
)
g1,31:16495913,31478753
x1,31:16915148,31478753
(1,31:16915148,31577056:356734,197518,0
x1,31:17239114,31577056
)
x1,31:17599563,31478753
$1,31:17599563,31478753
g1,31:17818016,31478753
x1,31:18693651,31478753
g1,31:18912104,31478753
x1,31:19822328,31478753
g1,31:20040781,31478753
x1,31:20625145,31478753
x1,31:21484397,31478753
g1,31:21702850,31478753
x1,31:22230781,31478753
g1,31:22449234,31478753
$1,31:22449234,31478753
x1,31:23456853,31478753
g1,31:23675306,31478753
x1,31:24634151,31478753
x1,31:24953335,31478753
x1,31:25581846,31478753
g1,31:25800299,31478753
x1,31:26643241,31478753
x1,31:26977448,31478753
x1,31:29055156,31478753
g1,31:29286505,31478753
(1,31:29286505,31478753:2477167,491520,163840
x1,31:29607360,31478753
x1,31:30562185,31478753
g1,31:30744225,31478753
x1,31:31253951,31478753
g1,31:31435991,31478753
x1,31:31763672,31478753
)
$1,31:31763672,31478753
x1,31:31945717,31478753
g1,31:32164170,31478753
x1,31:33438484,31478753
k1,31:36529078,31478753:3090594
g1,31:36529078,31478753
)
(1,31:11984905,33452491:17927030,1082257,838772
x1,31:12305760,33452491
x1,31:13260585,33452491
g1,31:13442625,33452491
x1,31:13952351,33452491
g1,31:14134391,33452491
x1,31:14625912,33452491
g1,31:14735136,33452491
[1,31:14735136,33452491:848975,1082257,838772
(1,31:14735136,32633288:848975,197518,0
k1,31:14997641,32633288:262505
x1,31:15321607,32633288
k1,31:15584111,32633288:262504
)
(1,31:14735136,33452491:848975,688132,360452
k1,31:14740921,33452491:5785
(1,31:14740921,32829895:837406,65536,983048
x1,31:15578327,32829895
)
k1,31:15584111,33452491:5784
)
(1,31:14735136,34225727:848975,303558,0
x1,31:15584111,34225727
)
]
x1,31:16213530,33452491
g1,31:16359162,33452491
x1,31:16868888,33452491
g1,31:17014520,33452491
x1,31:17433755,33452491
(1,31:17433755,33550794:218188,303558,0
x1,31:17619175,33550794
)
x1,31:17906806,33452491
g1,31:18088846,33452491
x1,31:18598572,33452491
g1,31:18780612,33452491
x1,31:19901552,33452491
g1,31:20047184,33452491
x1,31:20556910,33452491
g1,31:20702542,33452491
x1,31:21121777,33452491
(1,31:21121777,33550794:294003,295640,0
x1,31:21383012,33550794
)
x1,31:22300062,33452491
g1,31:22445694,33452491
x1,31:22955420,33452491
g1,31:23101052,33452491
x1,31:23520287,33452491
(1,31:23520287,33550794:294003,295640,0
x1,31:23781522,33550794
)
x1,31:24698572,33452491
g1,31:24844204,33452491
x1,31:25353930,33452491
g1,31:25499562,33452491
x1,31:25918797,33452491
(1,31:25918797,33550794:294003,295640,0
x1,31:26180032,33550794
)
x1,31:26467663,33452491
g1,31:26576887,33452491
(1,31:26576887,33452491:764583,291271,0
x1,31:26758932,33452491
g1,31:26868156,33452491
x1,31:27050201,33452491
g1,31:27159425,33452491
x1,31:27341470,33452491
)
g1,31:27450694,33452491
x1,31:28080113,33452491
g1,31:28225745,33452491
x1,31:28735471,33452491
g1,31:28881103,33452491
x1,31:29300338,33452491
(1,31:29300338,33550794:356734,197518,0
x1,31:29624304,33550794
)
x1,31:29911935,33452491
)
(1,32:5367761,35467270:31161317,455111,0
x1,32:7044392,35467270
g1,31:7262845,35467270
$1,31:7262845,35467270
x1,31:7754366,35467270
$1,31:7754366,35467270
g1,31:7972819,35467270
x1,31:8413367,35467270
g1,31:8631820,35467270
x1,31:8959501,35467270
g1,31:9177954,35467270
x1,31:11366133,35467270
x1,31:11784836,35467270
k1,32:36529078,35467270:24744242
g1,32:36529078,35467270
)
(1,34:5367761,36515846:31161317,677933,350253
h1,33:5367761,36515846:0,0,0
$1,33:5367761,36515846
(1,33:5367761,36515846:2203271,455111,0
(1,33:5367761,36515846:2203271,455111,0
x1,33:7236072,36515846
g1,33:7571032,36515846
)
)
(1,33:7571032,36515846:21907209,677933,350253
(1,33:7571032,36866099:21907209,1028186,0
[1,33:7571032,36866099:21907209,1028186,0
(1,33:7571032,36839885:21907209,975758,0
r1,39:7597246,36839885:26214,975758,0
[1,33:7597246,36839885:21854781,975758,0
(1,33:7597246,36515846:21854781,455111,127431
$1,33:7793854,36515846
(1,33:7793854,36515846:4678555,455111,127431
(1,33:7793854,36515846:4678555,455111,127431
x1,33:8121535,36515846
g1,33:8339988,36515846
x1,33:8704078,36515846
x1,33:11507572,36515846
g1,33:11726025,36515846
x1,33:12253956,36515846
g1,33:12472409,36515846
)
)
x1,33:12865779,36515846
(1,33:12865779,36515846:6597300,455111,127431
(1,33:12865779,36515846:6597300,455111,127431
g1,33:13084232,36515846
x1,33:14906499,36515846
g1,33:15124952,36515846
x1,33:16075226,36515846
g1,33:16293679,36515846
x1,33:17715449,36515846
g1,33:17933902,36515846
x1,33:19244626,36515846
g1,33:19463079,36515846
)
)
x1,33:19856449,36515846
(1,33:19856449,36515846:9398970,455111,127431
(1,33:19856449,36515846:9398970,455111,127431
x1,33:20038494,36515846
g1,33:20256947,36515846
x1,33:21531261,36515846
g1,33:21749714,36515846
x1,33:22186622,36515846
g1,33:22405075,36515846
x1,33:22951210,36515846
x1,33:23810461,36515846
g1,33:24028914,36515846
x1,33:24393004,36515846
x1,33:24702480,36515846
g1,33:24920933,36515846
x1,33:26122429,36515846
x1,33:27870060,36515846
g1,33:28088513,36515846
x1,33:29255419,36515846
)
)
$1,33:29255419,36515846
)
]
r1,39:29478241,36839885:26214,975758,0
)
]
)
)
$1,33:29478241,36515846
k1,34:36529078,36515846:7050837
g1,34:36529078,36515846
)
(1,36:5367761,37947443:31161317,491520,163840
(1,35:5367761,37947443:0,422343,0
g1,35:5367761,37947443
g1,35:4057039,37947443
g1,35:3729359,37947443
(1,35:3729359,37947443:1310722,422343,0
k1,35:5040081,37947443:1310722
(1,35:5040081,37947443:0,422343,0
k1,35:4530355,37947443:-509726
x1,35:5040081,37947443
)
)
g1,35:5367761,37947443
)
x1,35:6072269,37947443
x1,35:9606644,37947443
k1,35:9820567,37947443:213923
x1,35:10390363,37947443
x1,35:11667397,37947443
k1,35:11881320,37947443:213923
x1,35:13502418,37947443
x1,35:14472256,37947443
x1,35:14849086,37947443
x1,35:15041599,37947443
k1,35:15316653,37947443:275054
x1,35:15753561,37947443
k1,35:15939582,37947443:186021
$1,35:15939582,37947443
x1,35:16260437,37947443
x1,35:17187122,37947443
$1,35:17187122,37947443
k1,35:17373142,37947443:186020
x1,35:18429003,37947443
k1,35:18615023,37947443:186020
$1,35:18615023,37947443
x1,35:18935878,37947443
x1,35:19797405,37947443
$1,35:19797405,37947443
k1,35:19983426,37947443:186021
x1,35:20675197,37947443
x1,35:21002878,37947443
x1,35:21275944,37947443
k1,35:21461964,37947443:186020
x1,35:22008099,37947443
x1,35:23593709,37947443
x1,35:23830367,37947443
k1,35:24016387,37947443:186020
x1,35:25589254,37947443
k1,35:25781761,37947443:192507
x1,35:27056075,37947443
k1,35:27242096,37947443:186021
x1,35:28152320,37947443
k1,35:28338340,37947443:186020
x1,35:30795946,37947443
k1,35:30981966,37947443:186020
$1,35:30981966,37947443
x1,35:31302821,37947443
x1,35:32257646,37947443
k1,35:32439686,37947443:182040
x1,35:32949412,37947443
k1,35:33131452,37947443:182040
x1,35:33459133,37947443
$1,35:33459133,37947443
k1,35:33645154,37947443:186021
x1,35:34191289,37947443
x1,35:35050540,37947443
k1,35:35236560,37947443:186020
x1,35:35928331,37947443
x1,35:36256012,37947443
x1,35:36529078,37947443
k1,35:36529078,37947443:0
)
(1,36:5367761,38733875:31161317,455111,127431
x1,36:6059532,38733875
g1,35:6277985,38733875
$1,35:6277985,38733875
x1,35:7277865,38733875
g1,35:7496318,38733875
x1,35:9722351,38733875
g1,35:9959009,38733875
x1,35:10597532,38733875
g1,35:10886528,38733875
x1,35:11182199,38733875
x1,35:12379598,38733875
$1,35:12379598,38733875
g1,35:12598051,38733875
x1,35:12962141,38733875
x1,35:13526480,38733875
x1,35:13981591,38733875
x1,35:14910018,38733875
g1,35:15128471,38733875
$1,35:15128471,38733875
x1,35:15503027,38733875
g1,35:15685067,38733875
x1,35:16194793,38733875
g1,35:16376833,38733875
x1,35:16723249,38733875
$1,35:16723249,38733875
g1,35:16941702,38733875
x1,35:17997563,38733875
g1,35:18216016,38733875
$1,35:18216016,38733875
x1,35:18590572,38733875
g1,35:18772612,38733875
x1,35:19282338,38733875
g1,35:19464378,38733875
x1,35:19745636,38733875
$1,35:19745636,38733875
x1,35:19927681,38733875
k1,36:36529078,38733875:16601397
g1,36:36529078,38733875
)
(1,38:5367761,39782451:31161317,491520,163840
h1,37:5367761,39782451:0,0,0
x1,37:7936416,39782451
x1,37:8063847,39782451
k1,37:8242800,39782451:178953
x1,37:8625095,39782451
k1,37:8794173,39782451:169078
$1,37:8794173,39782451
x1,37:9115028,39782451
x1,37:10041713,39782451
$1,37:10041713,39782451
k1,37:10210790,39782451:169077
x1,37:11266651,39782451
k1,37:11435729,39782451:169078
$1,37:11435729,39782451
x1,37:11756584,39782451
x1,37:12618111,39782451
$1,37:12618111,39782451
k1,37:12787188,39782451:169077
x1,37:13478959,39782451
x1,37:13806640,39782451
x1,37:14079706,39782451
k1,37:14248784,39782451:169078
x1,37:14794919,39782451
x1,37:16380529,39782451
x1,37:16617187,39782451
k1,37:16786265,39782451:169078
x1,37:18359132,39782451
k1,37:18538085,39782451:178953
x1,37:19812399,39782451
k1,37:19981476,39782451:169077
x1,37:20891700,39782451
k1,37:21060778,39782451:169078
x1,37:23518384,39782451
k1,37:23687462,39782451:169078
$1,37:23687462,39782451
x1,37:24008317,39782451
x1,37:24963142,39782451
k1,37:25145182,39782451:182040
x1,37:25654908,39782451
k1,37:25836948,39782451:182040
x1,37:26164629,39782451
$1,37:26164629,39782451
k1,37:26333706,39782451:169077
x1,37:26879841,39782451
x1,37:27739092,39782451
k1,37:27908170,39782451:169078
x1,37:28599941,39782451
x1,37:28927622,39782451
x1,37:29200688,39782451
k1,37:29369765,39782451:169077
x1,37:30061536,39782451
k1,37:30230614,39782451:169078
$1,37:30230614,39782451
x1,37:30853435,39782451
x1,37:31575471,39782451
k1,37:31744549,39782451:169078
x1,37:33970582,39782451
k1,37:34157864,39782451:169077
x1,37:34796387,39782451
k1,37:35036008,39782451:169078
x1,37:35331679,39782451
x1,37:36529078,39782451
$1,37:36529078,39782451
k1,38:36529078,39782451:0
)
(1,38:5367761,40568883:31161317,455111,0
x1,38:5731851,40568883
x1,37:6296190,40568883
x1,37:6751301,40568883
x1,37:7679728,40568883
g1,37:7898181,40568883
$1,37:7898181,40568883
x1,37:8272737,40568883
g1,37:8454777,40568883
x1,37:8964503,40568883
g1,37:9146543,40568883
x1,37:9492959,40568883
$1,37:9492959,40568883
g1,37:9711412,40568883
x1,37:10767273,40568883
g1,37:10985726,40568883
$1,37:10985726,40568883
x1,37:11360282,40568883
g1,37:11542322,40568883
x1,37:12052048,40568883
g1,37:12234088,40568883
x1,37:12515346,40568883
$1,37:12515346,40568883
k1,38:36529078,40568883:24013732
g1,38:36529078,40568883
)
]
(1,39:3729359,50773383:32799719,422343,0
(1,39:3729359,50773383:32799719,422343,0
k1,39:19965378,50773383:16236019
x1,39:20293059,50773383
k1,39:36529078,50773383:16236019
)
)
]
]
]
!30679
}5
Input:49:D:\Coding\Tex\AM\mainbook.aux
!49
Postamble:
Count:1310
!26
Post scriptum:
