\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solution of Equations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{5}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Properties}{5}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
