\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Editor's Note}{}{}\protected@file@percent }
\newlabel{fracchange17}{{}{}{}{}{}}
\newlabel{change:pmyear}{{1}{}{}{}{}}
\newlabel{fn:example}{{2}{}{}{}{}}
\newlabel{change:notless}{{}{}{}{}{}}
\newlabel{fracchange26}{{}{}{}{}{}}
\newlabel{change:conversedomain}{{}{}{}{}{}}
\newlabel{minor:page53}{{}{}{}{}{}}
\newlabel{change:minor53}{{}{}{}{}{}}
\newlabel{minor:page56}{{}{}{}{}{}}
\newlabel{change:minor60}{{}{}{}{}{}}
\newlabel{change:ornor}{{}{}{}{}{}}
