SyncTeX Version:1
Input:1:D:\Coding\Tex\Maths\Limits\main.tex
Input:2:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
Input:4:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:16:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:17:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:18:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:19:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:21:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:22:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:23:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:24:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:25:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:26:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:27:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:28:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:29:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:30:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:31:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:32:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:33:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:34:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:35:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:36:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:37:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:40:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:41:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:42:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:43:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:44:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:45:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:46:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:47:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:48:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:49:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:50:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:53:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:54:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:55:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:56:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:57:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:58:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:59:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:60:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:61:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:62:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:63:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:64:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:65:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:66:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:67:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:68:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:69:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:70:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:81:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:82:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:83:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:84:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:85:D:\Coding\Tex\Maths\Limits\main.aux
Input:86:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:87:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:88:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:89:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:90:C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8637
{1
[1,10:4736286,46048463:26673152,41312177,0
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:0,0,0
(1,10:0,0:0,0,0
(1,10:0,4736286:0,0,0
k1,10:0,4736286:4736286
)
g1,10:0,0
)
]
)
[1,10:5850398,46048463:25559040,40001457,0
[1,10:5850398,6833438:25559040,786432,0
(1,10:5850398,6833438:25559040,0,0
h1,10:5850398,6833438:25559040,0,0
)
]
[1,10:5850398,44082383:25559040,35946496,0
h1,10:5850398,8922319:0,0,0
(1,10:5850398,21813809:25559040,943900,264379
k1,10:12970998,21813809:7120600
(1,10:12970998,21813809:0,0,0
g1,10:12970998,21813809
g1,10:12970998,21813809
g1,10:12585978,21813809
(1,10:12585978,21813809:0,0,0
)
g1,10:12970998,21813809
)
x1,10:17609937,21813809
g1,10:18020267,21813809
x1,10:20850740,21813809
g1,10:21261070,21813809
x1,10:23843005,21813809
x1,10:24288839,21813809
g1,10:24288839,21813809
k1,10:31409438,21813809:7120599
)
(1,10:5850398,25303577:25559040,825750,353898
k1,10:15047704,25303577:9197306
h1,10:15047704,25303577:0,0,0
(1,10:15047704,25303577:7164427,825750,353898
$1,10:15047704,25303577
[1,10:15047704,25303577:7164427,825750,353898
(1,10:15047704,25303577:7164427,825750,353898
g1,10:15047704,25303577
(1,10:15047704,25303577:7164427,825750,353898
r1,10:15047704,25303577:0,1179648,353898
g1,10:15440920,25303577
g1,10:15440920,25303577
g1,10:15440921,25303577
x1,10:16749660,25303577
x1,10:17211683,25303577
x1,10:18649088,25303577
g1,10:18957103,25303577
x1,10:20099164,25303577
x1,10:21818915,25303577
g1,10:21818915,25303577
g1,10:22212131,25303577
)
g1,10:22212131,25303577
)
]
$1,10:22212131,25303577
)
g1,10:22212131,25303577
k1,10:31409437,25303577:9197306
)
(1,10:5850398,27638285:25559040,655359,183500
k1,10:14811894,27638285:8961496
h1,10:14811894,27638285:0,0,0
x1,10:17519700,27638285
x1,10:18007391,27638285
x1,10:18803096,27638285
g1,10:19111111,27638285
x1,10:20291836,27638285
g1,10:20599851,27638285
x1,10:22447943,27638285
g1,10:22447943,27638285
k1,10:31409439,27638285:8961496
)
h1,10:5850398,36761454:0,0,0
]
(1,10:5850398,46048463:25559040,0,0
h1,10:5850398,46048463:25559040,0,0
)
]
]
!2052
}1
!9
{2
[1,19:4736286,46048463:29622272,41312177,0
(1,19:4736286,4736286:0,0,0
[1,19:0,4736286:0,0,0
(1,19:0,0:0,0,0
(1,19:0,4736286:0,0,0
k1,19:0,4736286:4736286
)
g1,19:0,0
)
]
)
[1,19:8799518,46048463:25559040,40001457,0
[1,19:8799518,6833438:25559040,786432,0
(1,19:8799518,6833438:25559040,506811,0
(1,19:8799518,6833438:25559040,506811,0
x1,19:9184538,6833438
k1,19:34358558,6833438:25174020
)
)
]
[1,19:8799518,44082383:25559040,35946496,0
(1,13:8799518,9254616:25559040,1118729,0
k1,13:15448486,9254616:6648968
(1,13:15448486,9254616:0,0,0
g1,13:15448486,9254616
g1,13:15448486,9254616
g1,13:15063466,9254616
(1,13:15063466,9254616:0,0,0
)
g1,13:15448486,9254616
)
x1,13:21910241,9254616
x1,13:23091626,9254616
x1,13:27709591,9254616
g1,13:27709591,9254616
k1,13:34358558,9254616:6648967
)
(1,16:8799518,11056856:25559040,546132,152916
h1,15:8799518,11056856:1155060,0,0
x1,15:11456156,11056856
k1,15:11715445,11056856:259289
x1,15:12143245,11056856
x1,15:12549655,11056856
x1,15:13362475,11056856
k1,15:13621764,11056856:259289
x1,15:14263464,11056856
x1,15:16043112,11056856
k1,15:16302401,11056856:259289
x1,15:16986881,11056856
k1,15:17246170,11056856:259289
x1,15:18615130,11056856
x1,15:19021540,11056856
k1,15:19280829,11056856:259289
x1,15:20350329,11056856
k1,15:20609618,11056856:259289
x1,15:21768956,11056856
x1,15:23030966,11056856
k1,15:23290255,11056856:259289
x1,15:23910565,11056856
k1,15:24169853,11056856:259288
x1,15:27001037,11056856
k1,15:27325315,11056856:259289
x1,15:27967015,11056856
k1,15:28226304,11056856:259289
x1,15:29300082,11056856
x1,15:29706492,11056856
k1,15:29965781,11056856:259289
x1,15:30350801,11056856
k1,15:30610090,11056856:259289
x1,15:31166230,11056856
x1,15:31529860,11056856
x1,15:31914880,11056856
k1,15:32174169,11056856:259289
x1,15:33585909,11056856
k1,15:33845198,11056856:259289
x1,15:34358558,11056856
k1,15:34358558,11056856:0
)
(1,16:8799518,12007128:25559040,546132,152916
x1,16:10236926,12007128
k1,15:10509719,12007128:272793
x1,15:11343929,12007128
x1,15:11664779,12007128
k1,15:11937573,12007128:272794
x1,15:14316349,12007128
x1,15:14758717,12007128
x1,15:17135763,12007128
k1,15:17408556,12007128:272793
x1,15:19680174,12007128
k1,15:20070754,12007128:390580
x1,15:23621494,12007128
k1,15:23894287,12007128:272793
x1,15:25306027,12007128
k1,15:25578820,12007128:272793
x1,15:25985230,12007128
x1,15:26776660,12007128
k1,15:27049453,12007128:272793
x1,15:28846213,12007128
k1,15:29119007,12007128:272794
x1,15:29931827,12007128
x1,15:30316847,12007128
x1,15:30637697,12007128
k1,15:30910490,12007128:272793
x1,15:32583188,12007128
x1,15:32968208,12007128
x1,15:34358558,12007128
k1,15:34358558,12007128:0
)
(1,16:8799518,12957400:25559040,546132,152916
x1,16:9205928,12957400
x1,15:11605886,12957400
k1,15:11992331,12957400:386445
x1,15:12805151,12957400
k1,15:13165642,12957400:360491
x1,15:13679002,12957400
k1,15:14039494,12957400:360492
x1,15:15130384,12957400
x1,15:15754972,12957400
k1,15:16115464,12957400:360492
x1,15:16633102,12957400
k1,15:16993594,12957400:360492
x1,15:18666292,12957400
k1,15:19026784,12957400:360492
x1,15:20121952,12957400
k1,15:20482443,12957400:360491
x1,15:21637503,12957400
x1,15:23947623,12957400
k1,15:24308115,12957400:360492
x1,15:25548735,12957400
k1,15:25909227,12957400:360492
x1,15:28822545,12957400
k1,15:29183037,12957400:360492
x1,15:31668555,12957400
x1,15:32053575,12957400
x1,15:32203305,12957400
k1,15:32856980,12957400:653675
x1,15:34358558,12957400
k1,15:34358558,12957400:0
)
(1,16:8799518,13907672:25559040,546132,152916
x1,16:9227318,13907672
x1,15:9633728,13907672
x1,15:10446548,13907672
k1,15:10707668,13907672:261120
x1,15:12376088,13907672
x1,15:12654158,13907672
k1,15:12915278,13907672:261120
x1,15:14027558,13907672
k1,15:14288678,13907672:261120
x1,15:15422348,13907672
k1,15:15683468,13907672:261120
x1,15:16517678,13907672
x1,15:16838528,13907672
k1,15:17099648,13907672:261120
x1,15:17484668,13907672
k1,15:17745788,13907672:261120
x1,15:20701886,13907672
k1,15:20963006,13907672:261120
x1,15:22738376,13907672
x1,15:23144786,13907672
x1,15:23957606,13907672
k1,15:24218726,13907672:261120
x1,15:25459346,13907672
k1,15:25720466,13907672:261120
x1,15:27264824,13907672
k1,15:27525944,13907672:261120
x1,15:28638224,13907672
k1,15:28899344,13907672:261120
x1,15:29327144,13907672
x1,15:29690774,13907672
k1,15:29951894,13907672:261120
x1,15:31453472,13907672
k1,15:31714592,13907672:261120
x1,15:32403350,13907672
k1,15:32664470,13907672:261120
x1,15:33738248,13907672
x1,15:34358558,13907672
k1,15:34358558,13907672:0
)
(1,16:8799518,14857944:25559040,546132,152916
x1,16:9680513,14857944
k1,15:9983459,14857944:302946
x1,15:11651879,14857944
k1,15:11954825,14857944:302946
x1,15:14735525,14857944
k1,15:15038472,14857944:302947
x1,15:15722952,14857944
x1,15:16257702,14857944
x1,15:17652330,14857944
k1,15:17955276,14857944:302946
x1,15:18383076,14857944
x1,15:20115666,14857944
k1,15:20418612,14857944:302946
x1,15:21787572,14857944
k1,15:22090518,14857944:302946
x1,15:22646658,14857944
x1,15:23438088,14857944
x1,15:23716158,14857944
k1,15:24019105,14857944:302947
x1,15:24703585,14857944
k1,15:25006531,14857944:302946
x1,15:26033251,14857944
k1,15:26336197,14857944:302946
x1,15:26721217,14857944
k1,15:27024163,14857944:302946
x1,15:28654081,14857944
k1,15:28957028,14857944:302947
x1,15:29577338,14857944
k1,15:29880284,14857944:302946
x1,15:32494142,14857944
k1,15:32797088,14857944:302946
x1,15:34358558,14857944
k1,15:34358558,14857944:0
)
(1,16:8799518,15808216:25559040,546132,152916
x1,16:10771676,15808216
x1,15:11178086,15808216
g1,15:11434766,15808216
x1,15:12675386,15808216
g1,15:12932066,15808216
x1,15:15669986,15808216
g1,15:15926666,15808216
x1,15:16739486,15808216
g1,15:16996166,15808216
x1,15:18921266,15808216
k1,16:34358558,15808216:15437292
g1,16:34358558,15808216
)
]
(1,19:8799518,46048463:25559040,0,0
h1,19:8799518,46048463:25559040,0,0
)
]
]
!5912
}2
Input:91:D:\Coding\Tex\Maths\Limits\main.aux
!54
Postamble:
Count:207
!25
Post scriptum:
