\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:1.1}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}General Properties}{1}{section.0.2}\protected@file@percent }
\newlabel{eq:1.2}{{2}{1}{General Properties}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\gdef \@abspage@last{3}
